{
	"name": "node-angular-1-sandbox",
	"version": "1.0.0",
	"description": "Node/Angular 1.7.9 Sandbox",
	"main": "server.js",
	"repository": "https://github.com/SalamanderMike/node-angular-1-sandbox",
	"author": "Michael McClure",
	"license": "MIT",
	"scripts": {
		"start": "node server.js",
		"build": "webpack"
	},
	"dependencies": {
		"angular": "^1.7.9",
		"angular-animate": "^1.7.9",
		"angular-route": "^1.7.9",
		"compression": "^1.7.4",
		"ejs": "^3.0.2",
		"express": "^4.17.1"
	},
	"devDependencies": {
		"@babel/cli": "^7.8.4",
		"@babel/core": "^7.9.0",
		"@babel/preset-env": "^7.9.5",
		"babel-loader": "^8.1.0",
		"babel-plugin-angularjs-annotate": "^0.10.0",
		"css-loader": "^3.5.2",
		"eslint": "^6.8.0",
		"eslint-config-standard": "^14.1.1",
		"eslint-plugin-import": "^2.20.2",
		"eslint-plugin-node": "^11.1.0",
		"eslint-plugin-promise": "^4.2.1",
		"eslint-plugin-standard": "^4.0.1",
		"file-loader": "^6.0.0",
		"mini-css-extract-plugin": "^0.9.0",
		"node-sass": "^7.0.0",
		"normalize.css": "^8.0.1",
		"sass-loader": "^8.0.2",
		"style-loader": "^1.1.3",
		"url-loader": "^4.1.0",
		"webpack": "^4.42.1",
		"webpack-cli": "^3.3.11"
	},
	"engines": {
		"node": "12.16.1",
		"yarn": "^1.22.4"
	}
}
