{
	"name": "bubble-collector",
	"version": "0.9.0",
	"description": "Web game to gain points by clicking on falling dots",
	"main": "server.js",
	"repository": "https://github.com/SalamanderMike/dotgame",
	"author": "Michael McClure",
	"license": "MIT",
	"scripts": {
		"start": "node server.js",
		"dev": "webpack --mode development",
		"build": "webpack --mode production"
	},
	"dependencies": {
		"angular": "^1.7.9",
		"angular-animate": "^1.7.9",
		"angular-route": "^1.7.9",
		"ejs": "^2.6.1",
		"express": "^4.16.4",
		"nodemon": "^2.0.2"
	},
	"devDependencies": {
		"babel-core": "^6.26.0",
		"babel-loader": "^7.1.5",
		"babel-preset-env": "^1.7.0",
		"css-loader": "^0.28.11",
		"file-loader": "^1.1.11",
		"mini-css-extract-plugin": "^0.4.5",
		"ng-annotate-loader": "^0.6.1",
		"node-sass": "^4.11.0",
		"normalize.css": "^7.0.0",
		"sass-loader": "^6.0.7",
		"style-loader": "^0.19.1",
		"url-loader": "^0.6.2",
		"webpack": "^4.27.1",
		"webpack-cli": "^3.1.2"
	},
	"engines": {
		"node": "13.12.0",
		"yarn": "^1.22.4"
	}
}
